[program:dccelery]
command=/srv/thedoclub/bin/python /srv/thedoclub/thedoclub/manage.py celeryd
directory=/srv/newsblur
user=sclay
numprocs=1
stdout_logfile=/srv/thedoclub/logs/celery.log
stderr_logfile=/srv/thedoclub/logs/celery_error.log
autostart=true
autorestart=true
startsecs=10
process_name=%(program_name)s_%(process_num)03d
stopwaitsecs = 60
priority=998
