server { 
    server_name thedoclub.com *.thedoclub.com; 
    access_log /srv/thedoclub/logs/access.log; 
    error_log /srv/thedoclub/logs/error.log; 
    
    location /static { 
        root /srv/thedoclub/thedoclub;
    } 
    
    location / { 
        uwsgi_pass unix:/tmp/uwsgi_thedoclub.sock; 
        include /usr/local/nginx/conf/uwsgi_params; 
    } 
}