[program:uwsgi]
user = sclay
command=/srv/thedoclub/bin/uwsgi --ini /srv/thedoclub/thedoclub/thedoclub/uwsgi.ini
autostart=true
autorestart=true
stderr_logfile = /srv/thedoclub/logs/uwsgi_error.log
stdout_logfile = /srv/thedoclub/logs/uwsgi_access.log
stopsignal=INT