body {

}

.heading {

	nav {
		margin-top: 56px;
		
		li {
			display: inline;
			
			a {
				padding: 10px 30px;
				font-weight: bold;
			}
		}
	}
}

.upcoming {
	.what {
		color: #555;
		font-size: 18px;
	}
}